<h3>Client List</h3>

<table style="width: 50%">
  <tr>
    <td></td>
    <td>Edit</td>
    <td>Client</td>
    <td>Preferred stylist</td>
    <td>Requests service</td>
  </tr>
#foreach($client in $clients)
<tr>
  <td></td>
  <td class="center"><a href="/clients/$client.getId()/edit"><span class="glyphicon glyphicon-pencil"></span></a></td>
  <td><a href="/clients/$client.getId()">$client.getFirstName() $client.getLastName()</a></td>
  <td><a href="/stylists/$client.getStylistId()">$client.getStylistName()</a></td>
  <td>$client.getServiceDescription()</td>
</tr>
#end
</table>
