<h2>Serivce List</h2>

<h3>Add new service:</h3>
<form action="/services/new" method="post">
  <label for="service">Service : </label>
  <input id="service" name="service" type="text">
  <button type="submit" class="btn btn-success">Submit</button>
</form>
<br>
<table style="width: 30%">
  <tr>
    <td>Services</td>
    <td class="center">Client Count</td>
  </tr>
  #foreach($service in $services)
  <tr>
    <td>$service.getService()</td>
    <td class="center">$service.count()</td>
  </tr>
  #end
</table>
