<h2>$stylist.getFirstName() $stylist.getLastName()'s profile</h2>
<h4>Add new client to $stylist.getFirstName()</h4>
<table style="width: 40%">
<tr>
<form action="/stylists/$stylist.getId()/newClient" method="post">
<div class="form-group">
  <td><label for="first_Name">First name: </label></td>
  <td><input id="first_name" name="first_name" type="text"></td>
  <td></td>
</tr>
<tr>
  <td><label for="last_Name">Last name: </label></td>
  <td><input id="last_name" name="last_name" type="text"></td>
  <td></td>
</tr>
<tr>
  <td><label for="service_id">Requests service: </label></td>
  <td><select id="service_id" name="service_id" type="text">
    #foreach($service in $services)
      <option value="$service.getId()">$service.getService()</option>
    #end
  </select></td>
  <td><button type="submit" class="btn btn-success">Submit</button></td>
</tr>
</div>
</form>
</table>
<br>
<h4>$stylist.getFirstName() has $stylist.count() clients</h4>
<table style="width: 50%">
  <tr>
    <td></td>
    <td>Edit</td>
    <td>Client</td>
    <td>Requests service</td>
    <td>Delete</td>
    <td></td>
  </tr>
  #foreach($client in $clients)
  <tr>
    <td></td>
    <td class="center"><a href="/clients/$client.getId()/edit"><span class="glyphicon glyphicon-pencil"></span></a></td>
    <td><a href="/clients/$client.getId()">$client.getFirstName() $client.getLastName()</a></td>
    <td><a href="/services"></a>$client.getServiceDescription()</a></td>
    <td class="center"><a href="/clients/$client.getId()/delete"><span class="glyphicon glyphicon-remove"></span></a></td>
    <td></td>
  </tr>
  #end
</table>
