<h2>Stylists List</h2>
<h4>Add new stylist:</h4>
<table style="width: 40%">
  <form action="/stylists/new" method="post">
  <tr>
    <td><label for="first_Name">First name: </label></td>
    <td><input id="first_name" name="first_name" type="text"></td>
    <td></td>
  </tr>
  <tr>
    <td><label for="last_Name">  Last name: </label></td>
    <td><input id="last_name" name="last_name" type="text"></td>
    <td><button type="submit" class="btn btn-success">Submit</button></td>
  </tr>
</form>
</table>
<br>
<h4>Stylist list</h4>
<table style="width: 40%">
  <tr>
    <td></td>
    <td>Edit</td>
    <td>Stylist Name</td>
    <td class="center">Client Count</td>
  </tr>
  #foreach($stylist in $stylists)
    <td></td>
    <td><a href="/stylists/$stylist.getId()/edit"><span class="glyphicon glyphicon-pencil center"></span></a></td>
    <td><a href="/stylists/$stylist.getId()">$stylist.getFirstName() $stylist.getLastName()</a></td>
    <td class="center">$stylist.count()</td>
  </tr>
  #end
</table>
