<h3>Update $stylist.getFirstName() $stylist.getLastName()'s info</h3>
<br>
<table>
<form action="/stylists/$stylist.getId()/update" method="post">
<tr>
  <td><label for="first_name">First name: </label></td>
  <td><input id="first_name" name="first_name" type="text" value="$stylist.getFirstName()"></td>
  <td></td>
</tr>
<tr>
  <td><label for="last_name">  Last name: </label></td>
  <td><input id="last_name" name="last_name" type="text" value="$stylist.getLastName()"></td>
  <td><button type="submit" class="btn btn-primary center">Update</button></td>
</tr>
</form>
</table>
